楊金龍今天在立法院說了一句話：「房市管制就到這裡。」

這句話的意思，是不再加碼——管制上限已經確認。

目前的規則：
▸ 自然人第二戶房貸：3/20 起放寬到最高 60%（原本 50%）
▸ 6/18 央行理監事會：正式確認政策方向，不是新的變數
▸ 楊金龍也說：房市仍在「軟著陸初期」

市場怎麼反應？
10 檔以上營建股今天逆勢漲停，股市嗅到管制不再收緊的訊號。
但股票反應快，房市有結構性庫存要消化——股漲不等於房市立刻動。

對想買房的人，這代表什麼？
▸ 不會更嚴 = 政策方向明朗，用這段時間好好做功課
▸ 6/18 之後不是新起點，是確認點
▸ 別被「管制見頂就要漲」的情緒帶著走，基本面還是得看

現在能做的：
✅ 確認自己是第幾戶，搞清楚貸款成數上限
✅ 用軟著陸的時間把目標物件的實價登錄看透

6/18 前有任何問題，找我聊。

📌 資料來源：經濟日報 / Newtalk / 2026-06-10
—
景泰｜台中房市觀察
🏠 有巢氏房屋台中世界之心店
📞 0920-118-756　LINE｜sky811117
📸 IG｜@nov__817

#央行政策 #楊金龍 #台中房市 #買房功課 #房市觀察

一品不動產経紀人：黃永隆 113彰縣字324
營業員：景泰 114登字488296